# Cerny-conjecture

./: .gitignore  AutomataIterator.sln  EXAMPLE-run-four-clients.cmd  EXAMPLE-run-one-client.cmd  README-EXAMPLES.txt  build-all.cmd  build-client-win-x64.cmd  build-presentation-win-x64.cmd  build-presentation.cmd  build-server.cmd  nietoperz.cmd  run-all.cmd  run-client.cmd  run-presentation.cmd  run-server.cmd  run-visualization-independently.cmd  stop-all.cmd  stop-client.cmd  stop-presentation.cmd  stop-server.cmd
AutomataIterator/: AutomataIterator.csproj  ExtensionMapProblemsToSolutions.cs  ISolutionInjectorReusable.cs  ISolutionMapperReusable.cs  PowerAutomatonFastSolutionMapper.cs  PowerAutomatonReusableSolutionMapperFastMaximum12.cs  PowerAutomatonReusableSolutionMapperFastMaximum16.cs  PowerAutomatonReusableSolutionMapperFastMaximum16dual.cs  PowerAutomatonReusableSolutionMapperMaximum12.cs  PowerAutomatonReusableSolutionMapperPrecomputeRandomized.cs  PowerAutomatonReusableSolutionMapperSlowBruteForce.cs  PowerAutomatonReusableSolutionMapperUltraMaximum12.cs  PowerAutomatonReusableSolutionMapperUltraMaximum12_3bits.cs  PowerAutomatonReusableSolutionMapperUltraMaximum16.cs  PowerAutomatonSolutionMapper.cs  PowerAutomatonSolutionMapperFastMaximum12.cs  PowerAutomatonSolutionMapperFastMaximum16.cs
AutomataIteratorExperimentalBenchmark/: AutomataIteratorExperimentalBenchmark.csproj  Program.cs
AutomataIteratorTests/: AutomataIteratorTests.csproj  CernyAutomata.cs
BinaryAutomataChecking/: AddingBTransition.cs  BinaryAutomata.cs  BinaryAutomataChecking.csproj  BinaryAutomataIterator.cs  MakingAc.cs  MakingFullAutomata.cs  UnaryGenetator.cs
BinaryAutomataChecking/AutomataInterfaces/: IBinaryAcAutomata.cs  IBinaryAutomata.cs  IUnaryAutomata.cs
BinaryAutomataCheckingSomeTesting/: AutomataPrinter.cs  BinaryAutomataCheckingSomeTesting.csproj  Program.cs
BinaryAutomataCheckingTests/: BinaryAutomataCheckingTests.csproj  MakingFullAutomataTesting.cs  UnitTest1.cs
Client/: Client.csproj  Program.cs  TaskManager.cs
Client/Properties/: launchSettings.json
CommunicationContracts/: ClientServerRequestForMoreAutomata.cs  CommunicationContracts.csproj  ServerClientSentUnaryAutomataWithSettings.cs  ServerPresentationComputationSummary.cs
CoreDefinitions/: CernyProblemGenerator.cs  CoreDefinitions.csproj  IOptionalAlgorithmDefinition.cs  (+5 more)
CoreServer/: 11-100-export.xml  7-100-export.xml  8-100-export.xml  CoreServer.csproj  Program.cs  Startup.cs  all-history-6-20-71.xml  all-history-7-20-209.xml  computation-history-10-100.xml  computation-history-10-30.xml  export.xml
CoreServer/Hubs/: SummarizingHub.cs  UnaryAutomataHub.cs
CoreServer/ProgressIO/: ProgressIO.cs
CoreServer/Properties/: launchSettings.json
CoreServer/Properties/PublishProfiles/: FolderProfile.pubxml
CoreServer/SignalRInterfaces/: IComputingClient.cs  IPresentation.cs
CoreServer/UnaryAutomataDatabase/: DBSerialized.cs  UnaryAutomataDB.cs
CoreServer/Visualization/: index.html
CoreServer/Visualization/js/: animatable.js  general.js
CoreServer/wwwroot/: index.html
CoreServer/wwwroot/js/: animatable.js  general.js  graph.js  settings.js  three.js
(+59 files in other folders)
