<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomataIterator\AutomataIterator.csproj" />
    <ProjectReference Include="..\CoreDefinitions\CoreDefinitions.csproj" />
    <ProjectReference Include="..\NonisomorphicEndofunctors\NonisomorphicEndofunctors.csproj" />
  </ItemGroup>

</Project>
